sliding puzzle 2024.json (before)
{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "antialiasingMode": "MSAA",
    "antialisingEnabledOnMobile": false,
    "folderProject": false,
    "orientation": "portrait",
    "packageName": "com.example.gamename",
    "pixelsRounding": false,
    "projectUuid": "1ca844f6-b615-40f8-a541-656ec4e5afa3",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "templateSlug": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "sliding puzzle 2024",
    "description": "",
    "author": "",
    "windowWidth": 720,
    "windowHeight": 1280,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "backgroundColor": 0,
      "backgroundFadeInDuration": 0.2,
      "backgroundImageResourceName": "",
      "gdevelopLogoStyle": "light",
      "logoAndProgressFadeInDuration": 0.2,
      "logoAndProgressLogoFadeInDelay": 0,
      "minDuration": 1.5,
      "progressBarColor": 16777215,
      "progressBarHeight": 20,
      "progressBarMaxWidth": 200,
      "progressBarMinWidth": 40,
      "progressBarWidthPercent": 30,
      "showGDevelopSplash": true,
      "showProgressBar": true
    },
    "watermark": {
      "placement": "bottom-left",
      "showWatermark": true
    },
    "authorIds": [],
    "authorUsernames": [],
    "categories": [],
    "playableDevices": [],
    "extensionProperties": [],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "assets/NewTiledSprite.png",
        "kind": "image",
        "metadata": "{\"extension\":\".png\",\"pskl\":{}}",
        "name": "NewTiledSprite",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/empty.png",
        "kind": "image",
        "metadata": "{\"extension\":\".png\",\"pskl\":{}}",
        "name": "empty",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsFolderStructure": {
    "folderName": "__ROOT"
  },
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Untitled_32scene",
      "name": "Untitled scene",
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": true,
        "gridType": "rectangular",
        "gridWidth": 138,
        "gridHeight": 138,
        "gridOffsetX": 100,
        "gridOffsetY": 0,
        "gridColor": 10401023,
        "gridAlpha": 0.8,
        "snap": true,
        "zoomFactor": 0.76193626771976,
        "windowMask": false
      },
      "objectsGroups": [
        {
          "name": "tileGroup",
          "objects": [
            {
              "name": "tile"
            }
          ]
        }
      ],
      "variables": [
        {
          "folded": true,
          "name": "foundTile",
          "type": "boolean",
          "value": false
        },
        {
          "folded": true,
          "name": "x",
          "type": "number",
          "value": 0
        },
        {
          "folded": true,
          "name": "y",
          "type": "number",
          "value": 0
        },
        {
          "name": "movingTiles",
          "type": "boolean",
          "value": false
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "570b5b88-8a6c-436c-9552-c2a5346406aa",
          "width": 0,
          "x": 238,
          "y": 552,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "d94f6fd4-2664-48c1-aaca-b9d2659e44c7",
          "width": 0,
          "x": 376,
          "y": 552,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "ae12a06f-66f5-4f9f-a2ae-55ee32eb2cac",
          "width": 0,
          "x": 100,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "b1d06a26-b669-49cd-86c9-4ce187ac3e62",
          "width": 0,
          "x": 238,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "00f54cd2-aec8-492a-bb7f-62b2eb7135b5",
          "width": 0,
          "x": 376,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "6a667895-2504-4922-af04-935b20476898",
          "width": 0,
          "x": 514,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "4f4c0552-2536-44ae-8b37-eaf4953079e5",
          "width": 0,
          "x": 100,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "1fe8c3dc-5ea0-4cb9-a1f0-f94464dca631",
          "width": 0,
          "x": 238,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "75cc3f24-b2f9-4875-ac54-8fcd23500e0e",
          "width": 0,
          "x": 376,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "f82f64ca-1d79-4d5d-952c-7efdc9a155a4",
          "width": 0,
          "x": 514,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "6c74a3e1-d986-4ed9-8ebf-adb4ad921943",
          "width": 0,
          "x": 100,
          "y": 552,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "1e740733-86aa-4e02-97ec-a3b8156d05cc",
          "width": 0,
          "x": 100,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "f06bec40-07a2-4dbe-96b5-30f1004ba6b7",
          "width": 0,
          "x": 238,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "36048d21-8f7e-4560-95c3-23006e8d18f0",
          "width": 0,
          "x": 376,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "b791ca2a-dcbb-4443-baa1-53a18086e65d",
          "width": 0,
          "x": 514,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "empty",
          "persistentUuid": "62697017-1de7-4edc-9baa-adb37790c199",
          "width": 0,
          "x": 514,
          "y": 552,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "assetStoreId": "",
          "height": 128,
          "name": "tile",
          "texture": "NewTiledSprite",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 128,
          "variables": [],
          "effects": [],
          "behaviors": [
            {
              "name": "Tween",
              "type": "Tween::TweenBehavior"
            }
          ]
        },
        {
          "assetStoreId": "",
          "height": 128,
          "name": "empty",
          "texture": "empty",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 128,
          "variables": [],
          "effects": [],
          "behaviors": []
        }
      ],
      "objectsFolderStructure": {
        "folderName": "__ROOT",
        "children": [
          {
            "objectName": "tile"
          },
          {
            "objectName": "empty"
          }
        ]
      },
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Cache"
              },
              "parameters": [
                "empty"
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ]
            },
            {
              "type": {
                "value": "BuiltinCommonInstructions::Not"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "value": "Tween::IsPlaying"
                  },
                  "parameters": [
                    "tileGroup",
                    "Tween",
                    "\"move\""
                  ]
                }
              ]
            },
            {
              "type": {
                "value": "AjoutObjConcern"
              },
              "parameters": [
                "",
                "tileGroup"
              ]
            },
            {
              "type": {
                "value": "SourisSurObjet"
              },
              "parameters": [
                "tileGroup",
                "",
                "",
                ""
              ]
            },
            {
              "type": {
                "value": "PickNearest"
              },
              "parameters": [
                "tileGroup",
                "CursorX()",
                "CursorY()",
                ""
              ]
            }
          ],
          "actions": [],
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "value": "PosX"
                      },
                      "parameters": [
                        "tileGroup",
                        "=",
                        "empty.X()"
                      ]
                    },
                    {
                      "type": {
                        "value": "PosY"
                      },
                      "parameters": [
                        "tileGroup",
                        "=",
                        "empty.Y()"
                      ]
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "x",
                    "=",
                    "tileGroup.X()"
                  ]
                },
                {
                  "type": {
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "y",
                    "=",
                    "tileGroup.Y()"
                  ]
                },
                {
                  "type": {
                    "value": "SetSceneVariableAsBoolean"
                  },
                  "parameters": [
                    "foundTile",
                    "True"
                  ]
                },
                {
                  "type": {
                    "value": "AjoutObjConcern"
                  },
                  "parameters": [
                    "",
                    "tileGroup"
                  ]
                }
              ],
              "events": [
                {
                  "infiniteLoopWarning": true,
                  "type": "BuiltinCommonInstructions::While",
                  "whileConditions": [
                    {
                      "type": {
                        "value": "SceneVariableAsBoolean"
                      },
                      "parameters": [
                        "foundTile",
                        "True"
                      ]
                    }
                  ],
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "value": "SetSceneVariableAsBoolean"
                      },
                      "parameters": [
                        "foundTile",
                        ""
                      ]
                    }
                  ],
                  "events": [
                    {
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": true,
                            "value": "Tween::Exists"
                          },
                          "parameters": [
                            "tileGroup",
                            "Tween",
                            "\"move\""
                          ]
                        },
                        {
                          "type": {
                            "value": "RaycastToPosition"
                          },
                          "parameters": [
                            "tileGroup",
                            "empty.X()",
                            "empty.Y()",
                            "x",
                            "y",
                            "",
                            "",
                            ""
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "value": "Tween::TweenBehavior::AddObjectPositionTween2"
                          },
                          "parameters": [
                            "tileGroup",
                            "Tween",
                            "\"move\"",
                            "empty.X()",
                            "empty.Y()",
                            "\"linear\"",
                            ".4",
                            ""
                          ]
                        },
                        {
                          "type": {
                            "value": "MettreXY"
                          },
                          "parameters": [
                            "empty",
                            "=",
                            "tileGroup.X()",
                            "=",
                            "tileGroup.Y()"
                          ]
                        },
                        {
                          "type": {
                            "value": "SetSceneVariableAsBoolean"
                          },
                          "parameters": [
                            "foundTile",
                            "True"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "Tween::HasFinished"
              },
              "parameters": [
                "tileGroup",
                "Tween",
                "\"move\""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Tween::RemoveTween"
              },
              "parameters": [
                "tileGroup",
                "Tween",
                "\"move\""
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 200,
          "ambientLightColorG": 200,
          "ambientLightColorR": 200,
          "camera3DFarPlaneDistance": 10000,
          "camera3DFieldOfView": 45,
          "camera3DNearPlaneDistance": 3,
          "cameraType": "",
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "isLocked": false,
          "name": "",
          "renderingType": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": [
            {
              "effectType": "Scene3D::HemisphereLight",
              "name": "3D Light",
              "doubleParameters": {
                "elevation": 45,
                "intensity": 1,
                "rotation": 0
              },
              "stringParameters": {
                "groundColor": "64;64;64",
                "skyColor": "255;255;255",
                "top": "Y-"
              },
              "booleanParameters": {}
            }
          ]
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Effect",
          "type": "EffectCapability::EffectBehavior"
        },
        {
          "name": "Opacity",
          "type": "OpacityCapability::OpacityBehavior"
        },
        {
          "name": "Resizable",
          "type": "ResizableCapability::ResizableBehavior"
        },
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}

sliding puzzle 2024.json (after)
{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "antialiasingMode": "MSAA",
    "antialisingEnabledOnMobile": false,
    "folderProject": false,
    "orientation": "portrait",
    "packageName": "com.example.gamename",
    "pixelsRounding": false,
    "projectUuid": "1ca844f6-b615-40f8-a541-656ec4e5afa3",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "templateSlug": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "sliding puzzle 2024",
    "description": "",
    "author": "",
    "windowWidth": 720,
    "windowHeight": 1280,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "backgroundColor": 0,
      "backgroundFadeInDuration": 0.2,
      "backgroundImageResourceName": "",
      "gdevelopLogoStyle": "light",
      "logoAndProgressFadeInDuration": 0.2,
      "logoAndProgressLogoFadeInDelay": 0,
      "minDuration": 1.5,
      "progressBarColor": 16777215,
      "progressBarHeight": 20,
      "progressBarMaxWidth": 200,
      "progressBarMinWidth": 40,
      "progressBarWidthPercent": 30,
      "showGDevelopSplash": true,
      "showProgressBar": true
    },
    "watermark": {
      "placement": "bottom-left",
      "showWatermark": true
    },
    "authorIds": [],
    "authorUsernames": [],
    "categories": [],
    "playableDevices": [],
    "extensionProperties": [],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "assets/NewTiledSprite.png",
        "kind": "image",
        "metadata": "{\"extension\":\".png\",\"pskl\":{}}",
        "name": "NewTiledSprite",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "assets/empty.png",
        "kind": "image",
        "metadata": "{\"extension\":\".png\",\"pskl\":{}}",
        "name": "empty",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsFolderStructure": {
    "folderName": "__ROOT"
  },
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Untitled_32scene",
      "name": "Untitled scene",
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": true,
        "gridType": "rectangular",
        "gridWidth": 138,
        "gridHeight": 138,
        "gridOffsetX": 100,
        "gridOffsetY": 0,
        "gridColor": 10401023,
        "gridAlpha": 0.8,
        "snap": true,
        "zoomFactor": 0.7130377630690399,
        "windowMask": false
      },
      "objectsGroups": [
        {
          "name": "tileGroup",
          "objects": [
            {
              "name": "tile"
            }
          ]
        }
      ],
      "variables": [
        {
          "folded": true,
          "name": "foundTile",
          "type": "boolean",
          "value": false
        },
        {
          "folded": true,
          "name": "x",
          "type": "number",
          "value": 0
        },
        {
          "folded": true,
          "name": "y",
          "type": "number",
          "value": 0
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "570b5b88-8a6c-436c-9552-c2a5346406aa",
          "width": 0,
          "x": 238,
          "y": 552,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "d94f6fd4-2664-48c1-aaca-b9d2659e44c7",
          "width": 0,
          "x": 376,
          "y": 552,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "ae12a06f-66f5-4f9f-a2ae-55ee32eb2cac",
          "width": 0,
          "x": 100,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "b1d06a26-b669-49cd-86c9-4ce187ac3e62",
          "width": 0,
          "x": 238,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "00f54cd2-aec8-492a-bb7f-62b2eb7135b5",
          "width": 0,
          "x": 376,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "6a667895-2504-4922-af04-935b20476898",
          "width": 0,
          "x": 514,
          "y": 276,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "4f4c0552-2536-44ae-8b37-eaf4953079e5",
          "width": 0,
          "x": 100,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "1fe8c3dc-5ea0-4cb9-a1f0-f94464dca631",
          "width": 0,
          "x": 238,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "75cc3f24-b2f9-4875-ac54-8fcd23500e0e",
          "width": 0,
          "x": 376,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "f82f64ca-1d79-4d5d-952c-7efdc9a155a4",
          "width": 0,
          "x": 514,
          "y": 414,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "6c74a3e1-d986-4ed9-8ebf-adb4ad921943",
          "width": 0,
          "x": 100,
          "y": 552,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "1e740733-86aa-4e02-97ec-a3b8156d05cc",
          "width": 0,
          "x": 100,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "f06bec40-07a2-4dbe-96b5-30f1004ba6b7",
          "width": 0,
          "x": 238,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "36048d21-8f7e-4560-95c3-23006e8d18f0",
          "width": 0,
          "x": 376,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "tile",
          "persistentUuid": "b791ca2a-dcbb-4443-baa1-53a18086e65d",
          "width": 0,
          "x": 514,
          "y": 138,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "name": "empty",
          "persistentUuid": "62697017-1de7-4edc-9baa-adb37790c199",
          "width": 0,
          "x": 514,
          "y": 552,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "assetStoreId": "",
          "height": 128,
          "name": "tile",
          "texture": "NewTiledSprite",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 128,
          "variables": [],
          "effects": [],
          "behaviors": [
            {
              "name": "Tween",
              "type": "Tween::TweenBehavior"
            }
          ]
        },
        {
          "assetStoreId": "",
          "height": 128,
          "name": "empty",
          "texture": "empty",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 128,
          "variables": [],
          "effects": [],
          "behaviors": []
        }
      ],
      "objectsFolderStructure": {
        "folderName": "__ROOT",
        "children": [
          {
            "objectName": "tile"
          },
          {
            "objectName": "empty"
          }
        ]
      },
      "events": [
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Cache"
              },
              "parameters": [
                "empty"
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ]
            },
            {
              "type": {
                "value": "BuiltinCommonInstructions::Not"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "value": "Tween::IsPlaying"
                  },
                  "parameters": [
                    "tileGroup",
                    "Tween",
                    "\"move\""
                  ]
                }
              ]
            },
            {
              "type": {
                "value": "AjoutObjConcern"
              },
              "parameters": [
                "",
                "tileGroup"
              ]
            },
            {
              "type": {
                "value": "SourisSurObjet"
              },
              "parameters": [
                "tileGroup",
                "",
                "",
                ""
              ]
            },
            {
              "type": {
                "value": "PickNearest"
              },
              "parameters": [
                "tileGroup",
                "CursorX()",
                "CursorY()",
                ""
              ]
            }
          ],
          "actions": [],
          "events": [
            {
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "value": "PosX"
                      },
                      "parameters": [
                        "tileGroup",
                        "=",
                        "empty.X()"
                      ]
                    },
                    {
                      "type": {
                        "value": "PosY"
                      },
                      "parameters": [
                        "tileGroup",
                        "=",
                        "empty.Y()"
                      ]
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "x",
                    "=",
                    "tileGroup.X()"
                  ]
                },
                {
                  "type": {
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "y",
                    "=",
                    "tileGroup.Y()"
                  ]
                },
                {
                  "type": {
                    "value": "SetSceneVariableAsBoolean"
                  },
                  "parameters": [
                    "foundTile",
                    "True"
                  ]
                },
                {
                  "type": {
                    "value": "AjoutObjConcern"
                  },
                  "parameters": [
                    "",
                    "tileGroup"
                  ]
                }
              ],
              "events": [
                {
                  "infiniteLoopWarning": true,
                  "type": "BuiltinCommonInstructions::While",
                  "whileConditions": [
                    {
                      "type": {
                        "value": "SceneVariableAsBoolean"
                      },
                      "parameters": [
                        "foundTile",
                        "True"
                      ]
                    }
                  ],
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "value": "SetSceneVariableAsBoolean"
                      },
                      "parameters": [
                        "foundTile",
                        ""
                      ]
                    }
                  ],
                  "events": [
                    {
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": true,
                            "value": "Tween::Exists"
                          },
                          "parameters": [
                            "tileGroup",
                            "Tween",
                            "\"move\""
                          ]
                        },
                        {
                          "type": {
                            "value": "RaycastToPosition"
                          },
                          "parameters": [
                            "tileGroup",
                            "empty.X()",
                            "empty.Y()",
                            "x",
                            "y",
                            "",
                            "",
                            ""
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "value": "Tween::TweenBehavior::AddObjectPositionTween2"
                          },
                          "parameters": [
                            "tileGroup",
                            "Tween",
                            "\"move\"",
                            "empty.X()",
                            "empty.Y()",
                            "\"linear\"",
                            ".4",
                            ""
                          ]
                        },
                        {
                          "type": {
                            "value": "MettreXY"
                          },
                          "parameters": [
                            "empty",
                            "=",
                            "tileGroup.X()",
                            "=",
                            "tileGroup.Y()"
                          ]
                        },
                        {
                          "type": {
                            "value": "SetSceneVariableAsBoolean"
                          },
                          "parameters": [
                            "foundTile",
                            "True"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "value": "Tween::HasFinished"
              },
              "parameters": [
                "tileGroup",
                "Tween",
                "\"move\""
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "value": "Tween::RemoveTween"
              },
              "parameters": [
                "tileGroup",
                "Tween",
                "\"move\""
              ]
            }
          ]
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        },
        {
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 200,
          "ambientLightColorG": 200,
          "ambientLightColorR": 200,
          "camera3DFarPlaneDistance": 10000,
          "camera3DFieldOfView": 45,
          "camera3DNearPlaneDistance": 3,
          "cameraType": "",
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "isLocked": false,
          "name": "",
          "renderingType": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": [
            {
              "effectType": "Scene3D::HemisphereLight",
              "name": "3D Light",
              "doubleParameters": {
                "elevation": 45,
                "intensity": 1,
                "rotation": 0
              },
              "stringParameters": {
                "groundColor": "64;64;64",
                "skyColor": "255;255;255",
                "top": "Y-"
              },
              "booleanParameters": {}
            }
          ]
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Effect",
          "type": "EffectCapability::EffectBehavior"
        },
        {
          "name": "Opacity",
          "type": "OpacityCapability::OpacityBehavior"
        },
        {
          "name": "Resizable",
          "type": "ResizableCapability::ResizableBehavior"
        },
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}

sliding puzzle 2024.json (diff)
@@ -112,7 +112,7 @@
         "gridColor": 10401023,
         "gridAlpha": 0.8,
         "snap": true,
-        "zoomFactor": 0.76193626771976,
+        "zoomFactor": 0.7130377630690399,
         "windowMask": false
       },
       "objectsGroups": [
@@ -143,11 +143,6 @@
           "name": "y",
           "type": "number",
           "value": 0
-        },
-        {
-          "name": "movingTiles",
-          "type": "boolean",
-          "value": false
         }
       ],
       "instances": [
